name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/icon.png
    - assets/page-1/images/intersect.png
    - assets/page-1/images/icon-wW8.png
    - assets/page-1/images/right-icons.png
    - assets/page-1/images/icon-uqA.png
    - assets/page-1/images/icon-QBJ.png
    - assets/page-1/images/mode.png
    - assets/page-1/images/postadd.png
    - assets/page-1/images/icon-sVa.png
    - assets/page-1/images/icon-Mwn.png
    - assets/page-1/images/icon-AgG.png
    - assets/page-1/images/ellipse-46.png
    - assets/page-1/images/icon-FDz.png
    - assets/page-1/images/group.png
    - assets/page-1/images/icon-p48.png
    - assets/page-1/images/icon-left.png
    - assets/page-1/images/icon-hGL.png
    - assets/page-1/images/rectangle-1.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/right-icons-CJk.png
    - assets/page-1/images/icon-right-3.png
    - assets/page-1/images/icon-right.png
    - assets/page-1/images/icon-right-2.png
    - assets/page-1/images/icon-Qbi.png
    - assets/page-1/images/right-icons-MxC.png
    - assets/page-1/images/right-icons-vwJ.png
    - assets/page-1/images/icon-PTW.png
    - assets/page-1/images/icon-left-3bv.png
    - assets/page-1/images/perpus-1.png
    - assets/page-1/images/right-icons-UVW.png
    - assets/page-1/images/perpus-1-Tqr.png
    - assets/page-1/images/perpus-1-8wJ.png
    - assets/page-1/images/icon-9eY.png
    - assets/page-1/images/perpus-1-KWp.png
    - assets/page-1/images/icon-Wv4.png
    - assets/page-1/images/icon-sVi.png
    - assets/page-1/images/group-VJ8.png
    - assets/page-1/images/icon-8ac.png
    - assets/page-1/images/user-circle.png
    - assets/page-1/images/exittoapp.png
    - assets/page-1/images/vector-bzp.png
    - assets/page-1/images/vector-x4g.png
    - assets/page-1/images/icon-9mz.png
    - assets/page-1/images/vector-ENk.png
    - assets/page-1/images/icon-right-1.png
    - assets/page-1/images/icon-skC.png
    - assets/page-1/images/icon-HCt.png
    - assets/page-1/images/icon-XKe.png
    - assets/page-1/images/right-icons-3Yt.png
    - assets/page-1/images/vector-onx.png
    - assets/page-1/images/vector-5Wg.png
    - assets/page-1/images/icon-EPa.png
    - assets/page-1/images/auto-group-vkje.png
    - assets/page-1/images/vector-Qmn.png
    - assets/page-1/images/vector-dHA.png
    - assets/page-1/images/icon-left-GN4.png
    - assets/page-1/images/icon-9Kv.png
    - assets/page-1/images/icon-right-1-5Hz.png
    - assets/page-1/images/icon-right-3-QAU.png
    - assets/page-1/images/vector-eZE.png
    - assets/page-1/images/divider.png
    - assets/page-1/images/icon-right-eUY.png
    - assets/page-1/images/right-icons-UPi.png
    - assets/page-1/images/icon-right-1-FA8.png
    - assets/page-1/images/icon-right-1-8gQ.png
    - assets/page-1/images/icon-left-GkG.png
    - assets/page-1/images/background.png
    - assets/page-1/images/icon-right-gAL.png
    - assets/page-1/images/icon-1VA.png
    - assets/page-1/images/icon-left-kWC.png
    - assets/page-1/images/icon-left-Wpp.png
    - assets/page-1/images/vector-RCL.png
    - assets/page-1/images/right-icons-Qr4.png
    - assets/page-1/images/switch.png
    - assets/page-1/images/vector-ofE.png
    - assets/page-1/images/img.png
    - assets/page-1/images/background-sR2.png
    - assets/page-1/images/background-nYG.png
    - assets/page-1/images/right-icons-PyJ.png
    - assets/page-1/images/icon-left-Vyi.png
    - assets/page-1/images/vector-ZCt.png
    - assets/page-1/images/icon-KC4.png
    - assets/page-1/images/icon-DoE.png
    - assets/page-1/images/icon-right-2-mZr.png
    - assets/page-1/images/background-fLC.png
    - assets/page-1/images/icon-right-QHn.png
    - assets/page-1/images/icon-right-rhW.png
    - assets/page-1/images/icon-Rc4.png
    - assets/page-1/images/switch-Fqz.png
    - assets/page-1/images/icon-right-2-D28.png
    - assets/page-1/images/icon-right-3-TBN.png
    - assets/page-1/images/icon-left-DRS.png
    - assets/page-1/images/icon-JyE.png
    - assets/page-1/images/icon-right-3-m1a.png
    - assets/page-1/images/background-XNg.png
    - assets/page-1/images/switch-Uoi.png
    - assets/page-1/images/background-X2x.png
    - assets/page-1/images/vector-zSL.png
    - assets/page-1/images/background-kAc.png
    - assets/page-1/images/icon-right-2-qxk.png
    - assets/page-1/images/icon-CoJ.png
    - assets/page-1/images/background-GoA.png
    - assets/page-1/images/background-UwA.png
    - assets/page-1/images/background-dJG.png
    - assets/page-1/images/icon-right-1-8Gx.png
    - assets/page-1/images/icon-left-fXn.png
    - assets/page-1/images/icon-right-3-Nwz.png
    - assets/page-1/images/icon-right-2-vCp.png
    - assets/page-1/images/vector-rsA.png
    - assets/page-1/images/icon-left-JDN.png
    - assets/page-1/images/icon-right-zVn.png
    - assets/page-1/images/background-axG.png
    - assets/page-1/images/icon-left-XyJ.png
    - assets/page-1/images/icon-left-Kda.png
    - assets/page-1/images/right-icons-Pmr.png
    - assets/page-1/images/icon-rKz.png
    - assets/page-1/images/icon-left-b7n.png
    - assets/page-1/images/icon-right-3-zVv.png
    - assets/page-1/images/icon-right-Ufz.png
    - assets/page-1/images/perpus-1-d2Q.png
    - assets/page-1/images/icon-right-1-pdn.png
    - assets/page-1/images/icon-mJ8.png
    - assets/page-1/images/img-9eQ.png
    - assets/page-1/images/icon-SNc.png
    - assets/page-1/images/img-Xxc.png
    - assets/page-1/images/icon-right-Wz4.png
    - assets/page-1/images/switch-qWY.png
    - assets/page-1/images/vector-zuE.png
    - assets/page-1/images/icon-59z.png
    - assets/page-1/images/background-27r.png
    - assets/page-1/images/right-icons-Z7n.png
    - assets/page-1/images/divider-m5i.png
    - assets/page-1/images/icon-hEG.png
    - assets/page-1/images/icon-left-8qN.png
    - assets/page-1/images/icon-right-2-RZa.png
    - assets/page-1/images/icon-left-z6t.png
    - assets/page-1/images/icon-kbr.png
    - assets/page-1/images/background-Wqv.png
    - assets/page-1/images/background-V3e.png
    - assets/page-1/images/icon-right-1-CTi.png
    - assets/page-1/images/icon-right-3-Xyi.png
    - assets/page-1/images/img-ZEp.png
    - assets/page-1/images/icon-right-2-W64.png
    - assets/page-1/images/background-GzL.png
    - assets/page-1/images/img-3EQ.png
    - assets/page-1/images/icon-right-2-q36.png
    - assets/page-1/images/background-Q48.png
    - assets/page-1/images/img-wfe.png
    - assets/page-1/images/background-rTA.png
    - assets/page-1/images/icon-Kk4.png
    - assets/page-1/images/divider-Wmv.png
    - assets/page-1/images/switch-s6g.png
    - assets/page-1/images/right-icons-2EU.png
    - assets/page-1/images/img-sur.png
    - assets/page-1/images/frame-7.png
    - assets/page-1/images/icon-sg4.png
    - assets/page-1/images/icon-nXz.png
    - assets/page-1/images/icon-Fpt.png
    - assets/page-1/images/icon-moE.png
    - assets/page-1/images/divider-Rya.png
    - assets/page-1/images/icon-right-3-uNx.png
    - assets/page-1/images/background-r7i.png
    - assets/page-1/images/close-round.png
    - assets/page-1/images/divider-1qi.png
    - assets/page-1/images/background-3SG.png
    - assets/page-1/images/img-PTW.png
    - assets/page-1/images/background-beg.png
    - assets/page-1/images/icons-button-bg.png
    - assets/page-1/images/.png
    - assets/page-1/images/icon-right-1-zMN.png
    - assets/page-1/images/img-Mbn.png
    - assets/page-1/images/divider-9rx.png
    - assets/page-1/images/img-eDe.png
    - assets/page-1/images/img-SqW.png
    - assets/page-1/images/img-u1r.png
    - assets/page-1/images/right-icons-cgx.png
    - assets/page-1/images/thumb-down.png
    - assets/page-1/images/right-icons-9Qk.png
    - assets/page-1/images/icon-AF2.png
    - assets/page-1/images/thumb-down-h92.png
    - assets/page-1/images/icon-left-wzQ.png
    - assets/page-1/images/img-c2C.png
    - assets/page-1/images/auto-group-zj4p.png
    - assets/page-1/images/icon-3rY.png
    - assets/page-1/images/icon-Ekx.png
    - assets/page-1/images/thumb-down-Pje.png
    - assets/page-1/images/background-LXz.png
    - assets/page-1/images/icon-P6p.png
    - assets/page-1/images/import.png
    - assets/page-1/images/icon-ADN.png
    - assets/page-1/images/icon-9xk.png
    - assets/page-1/images/right-icons-T92.png
    - assets/page-1/images/background-Bcc.png
    - assets/page-1/images/import-jKv.png
    - assets/page-1/images/thumb-up.png
    - assets/page-1/images/auto-group-2vkt.png
    - assets/page-1/images/icfavorite48px.png
    - assets/page-1/images/thumb-up-dya.png
    - assets/page-1/images/icfavorite48px-fZJ.png
    - assets/page-1/images/thumb-down-b8k.png
    - assets/page-1/images/icon-right-1-xFS.png
    - assets/page-1/images/image-bg.png
    - assets/page-1/images/icon-right-3-65v.png
    - assets/page-1/images/img-WgQ.png
    - assets/page-1/images/icon-left-qJ8.png
    - assets/page-1/images/icon-left-icg.png
    - assets/page-1/images/image-bg-wEp.png
    - assets/page-1/images/icon-i88.png
    - assets/page-1/images/icon-left-gKA.png
    - assets/page-1/images/icon-F2p.png
    - assets/page-1/images/icon-iXr.png
    - assets/page-1/images/right-icons-Eoz.png
    - assets/page-1/images/img-j8L.png
    - assets/page-1/images/icfavorite48px-wTN.png
    - assets/page-1/images/icon-right-2-qqa.png
    - assets/page-1/images/img-mtU.png
    - assets/page-1/images/auto-group-qo44.png
    - assets/page-1/images/icfavorite48px-mui.png
    - assets/page-1/images/icon-VnY.png
    - assets/page-1/images/icon-right-3-uAg.png
    - assets/page-1/images/right-icons-fgt.png
    - assets/page-1/images/icon-right-1-GgQ.png
    - assets/page-1/images/img-bEY.png
    - assets/page-1/images/image-bg-Dqa.png
    - assets/page-1/images/image-bg-wwW.png
    - assets/page-1/images/icon-right-2-7RS.png
    - assets/page-1/images/placeholder.png
    - assets/page-1/images/img-nq6.png
    - assets/page-1/images/vector-BeY.png
    - assets/page-1/images/divider-NG8.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
